<resources>
    <string name="app_name">registro</string>

    <string name="titulo">Registro de Alumnos</string>

    <string name="hint_codigo">Ingrese codigo</string>
    <string name="hint_nombres">Ingrese nombres</string>
    <string name="hint_apellidos">Ingrese apellidos</string>
    <string name="hint_escuela">Ingrese escuela profesional</string>

    <string name="btn_buscar">BUSCAR</string>
    <string name="btn_agregar">AGREGAR</string>
    <string name="btn_editar">EDITAR</string>
    <string name="btn_eliminar">ELIMINAR</string>


</resources>